<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Welcome Traveler</title>
        <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
        <meta name="description" content="A little den in the net where I can hide and be a weird gremlin. Be warned I'm terribly cringe and shameless">
        <link href="styles/shelf-menu.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body >
        <img id="back-arrow" src="images/back-arrow.png" alt="go back">
        <img id="shelf" src="images/shelf/shelf-1.png" alt="There's a little shelf in the middle of the screen, with many colorful objects on it.">
    </body>
</html>
